###############################################################################
# get sensor data from weewx
#
# Add the contents of this file to the fhem configuration.
###############################################################################

# x.x.x.x  address of the file, for example 192.168.0.1
define WEEWX HTTPMOD http://x.x.x.x/fhem/fhem.txt 300

attr WEEWX reading01Expr {sprintf("%.1f", $val)}
attr WEEWX reading01Name TempStation    # temperature sensor console
attr WEEWX reading01Regex temp0: ([\d\.-]+)
attr WEEWX reading02Expr {sprintf("%.1f", $val)}
attr WEEWX reading02Name TempSensor1    # temperature sensor 1
attr WEEWX reading02Regex temp1: ([\d\.-]+)
attr WEEWX reading03Expr {sprintf("%.1f", $val)}
attr WEEWX reading03Name TempSensor2    # temperature sensor 2
attr WEEWX reading03Regex temp2: ([\d\.-]+)
attr WEEWX reading04Expr {sprintf("%.1f", $val)}
attr WEEWX reading04Name TempSensor3    # temperature sensor 3
attr WEEWX reading04Regex temp3: ([\d\.-]+)
attr WEEWX reading05Expr {sprintf("%.1f", $val)}
attr WEEWX reading05Name TempSensor4    # temperature sensor 4
attr WEEWX reading05Regex temp4: ([\d\.-]+)
attr WEEWX reading06Expr {sprintf("%.1f", $val)}
attr WEEWX reading06Name TempSensor5    # temperature sensor 5
attr WEEWX reading06Regex temp5: ([\d\.-]+)
attr WEEWX reading07Expr {sprintf("%.1f", $val)}
attr WEEWX reading07Name TempSensor6    # temperature sensor 6
attr WEEWX reading07Regex temp6: ([\d\.-]+)
attr WEEWX reading08Expr {sprintf("%.1f", $val)}
attr WEEWX reading08Name TempSensor7    # temperature sensor 7
attr WEEWX reading08Regex temp7: ([\d\.-]+)
attr WEEWX reading09Expr {sprintf("%.1f", $val)}
attr WEEWX reading09Name TempSensor8    # temperature sensor 8
attr WEEWX reading09Regex temp8: ([\d\.-]+)
attr WEEWX reading10Name HumidityStation  # air humidity sensor console
attr WEEWX reading10Regex hum0: ([\d\.]+)
attr WEEWX reading11Name HumiditySensor1  # air humidity sensor 1
attr WEEWX reading11Regex hum1: ([\d\.]+)
attr WEEWX reading12Name HumiditySensor2  # air humidity sensor 2
attr WEEWX reading12Regex hum2: ([\d\.]+)
attr WEEWX reading13Name HumiditySensor3  # air humidity sensor 3
attr WEEWX reading13Regex hum3: ([\d\.]+)
attr WEEWX reading14Name HumiditySensor4  # air humidity sensor 4
attr WEEWX reading14Regex hum4: ([\d\.]+)
attr WEEWX reading15Name HumiditySensor5  # air humidity sensor 5
attr WEEWX reading15Regex hum5: ([\d\.]+)
attr WEEWX reading16Name HumiditySensor6  # air humidity sensor 6
attr WEEWX reading16Regex hum6: ([\d\.]+)
attr WEEWX reading17Name HumiditySensor7  # air humidity sensor 7
attr WEEWX reading17Regex hum7: ([\d\.]+)
attr WEEWX reading18Name HumiditySensor8  # air humidity sensor 8
attr WEEWX reading18Regex hum8: ([\d\.]+)
attr WEEWX reading19Expr {sprintf("%.0f", $val)}
attr WEEWX reading19Name BatteryStation   # battery indicator console
attr WEEWX reading19Regex batt0: ([\d\.]+)
attr WEEWX reading20Expr {sprintf("%.0f", $val)}
attr WEEWX reading20Name BatterySensor1   # battery indicator sensor 1
attr WEEWX reading20Regex batt1: ([\d\.]+)
attr WEEWX reading21Expr {sprintf("%.0f", $val)}
attr WEEWX reading21Name BatterySensor2   # battery indicator sensor 2
attr WEEWX reading21Regex batt2: ([\d\.]+)
attr WEEWX reading22Expr {sprintf("%.0f", $val)}
attr WEEWX reading22Name BatterySensor3   # battery indicator sensor 3
attr WEEWX reading22Regex batt3: ([\d\.]+)
attr WEEWX reading23Expr {sprintf("%.0f", $val)}
attr WEEWX reading23Name BatterySensor4   # battery indicator sensor 4
attr WEEWX reading23Regex batt4: ([\d\.]+)
attr WEEWX reading24Expr {sprintf("%.0f", $val)}
attr WEEWX reading24Name BatterySensor5   # battery indicator sensor 5
attr WEEWX reading24Regex batt5: ([\d\.]+)
attr WEEWX reading25Expr {sprintf("%.0f", $val)}
attr WEEWX reading25Name BatterySensor6   # battery indicator sensor 6
attr WEEWX reading25Regex batt6: ([\d\.]+)
attr WEEWX reading26Expr {sprintf("%.0f", $val)}
attr WEEWX reading26Name BatterySensor7   # battery indicator sensor 7
attr WEEWX reading26Regex batt7: ([\d\.]+)
attr WEEWX reading27Expr {sprintf("%.0f", $val)}
attr WEEWX reading27Name BatterySensor8   # battery indicator sensor 8
attr WEEWX reading27Regex batt8: ([\d\.]+)
attr WEEWX reading28Expr {sprintf("%.0f", $val)}
attr WEEWX reading28Name SignalQuality    # signal quality weather station
attr WEEWX reading28Regex signalquality: ([\d\.]+)
attr WEEWX reading29Name LastRead    # last reading YearMounthDayHourMinute
attr WEEWX reading29Regex time: ([\d\.]+)

