###############################################################################
# get sensor data from weewx using the wview schema
#
# Add the contents of this file to the fhem configuration.
###############################################################################

# x.x.x.x  address of the file, for example 192.168.0.1
define WEEWX HTTPMOD http://x.x.x.x/fhem/fhem.txt 300

attr WEEWX reading01Expr {sprintf("%.1f", $val)}
attr WEEWX reading01Name TempStation    # temperature sensor console
attr WEEWX reading01Regex inTemp: ([\d\.-]+)
attr WEEWX reading02Expr {sprintf("%.1f", $val)}
attr WEEWX reading02Name TempSensor1    # temperature sensor 1
attr WEEWX reading02Regex outTemp: ([\d\.-]+)
attr WEEWX reading03Expr {sprintf("%.1f", $val)}
attr WEEWX reading03Name TempSensor2    # temperature sensor 2
attr WEEWX reading03Regex extraTemp1: ([\d\.-]+)
attr WEEWX reading04Expr {sprintf("%.1f", $val)}
attr WEEWX reading04Name TempSensor3    # temperature sensor 3
attr WEEWX reading04Regex extraTemp2: ([\d\.-]+)
attr WEEWX reading05Expr {sprintf("%.1f", $val)}
attr WEEWX reading05Name TempSensor4    # temperature sensor 4
attr WEEWX reading05Regex extraTemp3: ([\d\.-]+)
attr WEEWX reading05Expr {sprintf("%.1f", $val)}
attr WEEWX reading05Name TempSensor4    # temperature sensor 5
attr WEEWX reading05Regex extraTemp4: ([\d\.-]+)
attr WEEWX reading06Name HumidityStation  # air humidity sensor console
attr WEEWX reading06Regex inHumidity: ([\d\.]+)
attr WEEWX reading07Name HumiditySensor1  # air humidity sensor 1
attr WEEWX reading07Regex outHumidity: ([\d\.]+)
attr WEEWX reading08Name HumiditySensor2  # air humidity sensor 2
attr WEEWX reading08Regex extraHumid1: ([\d\.]+)
attr WEEWX reading09Name HumiditySensor3  # air humidity sensor 3
attr WEEWX reading09Regex extraHumid2: ([\d\.]+)
attr WEEWX reading10Name HumiditySensor4  # air humidity sensor 4
attr WEEWX reading10Regex extraHumid3: ([\d\.]+)
attr WEEWX reading11Name HumiditySensor5  # air humidity sensor 5
attr WEEWX reading11Regex extraHumid4: ([\d\.]+)
attr WEEWX reading12Expr {sprintf("%.0f", $val)}
attr WEEWX reading12Name BatterySensorUV    # battery indicator UV
attr WEEWX reading12Regex txBatteryStatus: ([\d\.]+)
attr WEEWX reading13Expr {sprintf("%.0f", $val)}
attr WEEWX reading13Name BatterySensorWind  # battery indicator wind
attr WEEWX reading13Regex windBatteryStatus: ([\d\.]+)
attr WEEWX reading14Expr {sprintf("%.0f", $val)}
attr WEEWX reading14Name BatterySensorRain  # battery indicator rain
attr WEEWX reading14Regex rainBatteryStatus: ([\d\.]+)
attr WEEWX reading15Expr {sprintf("%.0f", $val)}
attr WEEWX reading15Name BatterySensor1   # battery indicator sensor 1
attr WEEWX reading15Regex outTempBatteryStatus: ([\d\.]+)
attr WEEWX reading16Expr {sprintf("%.0f", $val)}
attr WEEWX reading16Name BatterySensor2   # battery indicator sensor 2
attr WEEWX reading16Regex extraBatteryStatus1: ([\d\.]+)
attr WEEWX reading17Expr {sprintf("%.0f", $val)}
attr WEEWX reading17Name BatterySensor3   # battery indicator sensor 3
attr WEEWX reading17Regex extraBatteryStatus2: ([\d\.]+)
attr WEEWX reading18Expr {sprintf("%.0f", $val)}
attr WEEWX reading18Name BatterySensor4   # battery indicator sensor 4
attr WEEWX reading18Regex extraBatteryStatus3: ([\d\.]+)
attr WEEWX reading19Expr {sprintf("%.0f", $val)}
attr WEEWX reading19Name BatterySensor5   # battery indicator sensor 5
attr WEEWX reading19Regex extraBatteryStatus4: ([\d\.]+)
attr WEEWX reading20Expr {sprintf("%.0f", $val)}
attr WEEWX reading20Name SignalQuality    # signal quality
attr WEEWX reading20Regex rxCheckPercent: ([\d\.]+)
attr WEEWX reading21Name LastRead    # last reading YearMounthDayHourMinute
attr WEEWX reading21Regex time: ([\d\.]+)
