###############################################################################
# get sensor data from weewx using the wview schema
#
# Add the contents of this file to the fhem configuration.
###############################################################################

# x.x.x.x  address of the file, for example 192.168.0.1
define WEEWX HTTPMOD http://x.x.x.x/fhem/fhem.txt 300

attr WEEWX reading01Expr {sprintf("%.1f", $val)}
attr WEEWX reading01Name TempStation    # temperature inside
attr WEEWX reading01Regex inTemp: ([\d\.-]+)
attr WEEWX reading02Expr {sprintf("%.1f", $val)}
attr WEEWX reading02Name TempSensor1    # temperature outside
attr WEEWX reading02Regex outTemp: ([\d\.-]+)
attr WEEWX reading03Expr {sprintf("%.1f", $val)}
attr WEEWX reading03Name TempSensor2    # temperature 1
attr WEEWX reading03Regex extraTemp1: ([\d\.-]+)
attr WEEWX reading04Expr {sprintf("%.1f", $val)}
attr WEEWX reading04Name TempSensor3    # temperature 2
attr WEEWX reading04Regex extraTemp2: ([\d\.-]+)
attr WEEWX reading05Expr {sprintf("%.1f", $val)}
attr WEEWX reading05Name TempSensor4    # temperature 3
attr WEEWX reading05Regex extraTemp3: ([\d\.-]+)
attr WEEWX reading06Name HumidityStation  # humidity inside
attr WEEWX reading06Regex inHumidity: ([\d\.]+)
attr WEEWX reading07Name HumiditySensor1  # humidity outside
attr WEEWX reading07Regex outHumidity: ([\d\.]+)
attr WEEWX reading08Name HumiditySensor2  # humidity 1
attr WEEWX reading08Regex extraHumid1: ([\d\.]+)
attr WEEWX reading09Name HumiditySensor3  # humidity 2
attr WEEWX reading09Regex extraHumid2: ([\d\.]+)
