# configuration file for fhem
# The skin for klimalogg was created by Luc Heijst and Matthew Wall.
#
# This skin can be copied, modified, and distributed as long as this notice
# is included in any derivative work.

[CheetahGenerator]
    encoding = html_entities
    [[ToDate]]
        [[[fhem]]]
            template = fhem.txt.tmpl

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator
